{
	"name": "annotation-review",
	"version": "0.6.5-beta.4",
	"description": "Review, approve, and dismiss text annotations in Obsidian notes.",
	"main": "main.js",
	"private": true,
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node tests/detect.mjs && node tests/race.mjs"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "^5.4.5"
	}
}
